<!DOCTYPE html>

<html>
<head>

	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/>
	
	<title>GeTTogether</title>
	
</head>


<style type="text/css">

.tg  {
	border-collapse:collapse;border-spacing:0;border-color:#e3e5e8;
}

.tg td{
	font-family:Montserrat, sans-serif;font-size:14px;padding:50px 50px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#e3e5e8;color:#008080;background-color:#f9f9f9
}

.tg th{
	font-family:Montserrat, sans-serif;font-size:14px;font-weight:normal;padding:20px 80px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#e3e5e8;color:#fff;background-color:#f9f9f9
}

.tg .tg-start1{
	font-size:28px;background-color:#ffffff;color:#008080;text-align:center
}

.tg .tg-start2{
	background-color:#ffffff;font-weight:bold;font-size:36px;color:#008080;text-align:center;vertical-align:top
}

.tg .tg-start3{
	padding: 30px 16px; text-decoration: none; font-size: 100%;background-color:#ffffff;color:#008080;text-align:left;vertical-align:top
}

.tg .tg-end1{
	font-size:16px;background-color:#f9f9f9;color:#008080; text-align:left
}

.tg .tg-end2{
	font-weight:bold;font-size:18px;background-color:#efefef;color:#008080;vertical-align:left
}

.tg .tg-end3{
	vertical-align:top
}

</style>

<body>


	<h1 style="color: #008080; display: block; font-family: Montserrat, sans-serif; padding: 14px 16px; text-decoration: none; font-size: 250%; font-weight: bold; text-align: center">PRICING</h3>

<table class="tg">

  <tr>
  
    <th class="tg-end1" style="font-weight: light; font-size: 100%;padding:14px 16px;text-align:left">PLAN DETAILS</th>
    <th class="tg-start1" style="font-size: 150%">BASE</th>
    <th class="tg-start1" style="font-size: 150%">PREMIUM</th>
    <th class="tg-start1" style="font-size: 150%">DIAMOND</th>
  
  </tr>
  
  <tr>
  
    <th class="tg-end1" style="font-weight: light; font-size: 100%;padding:0px 150px;text-align:left"></th>
  
  </tr>
  
  <tr>
    <td class="tg-end2" style="color: #008080; font-family: Montserrat, sans-serif; padding: 14px 16px; text-decoration: none; font-weight: bold; font-size: 100%;background-color:#f9f9f9">Monthly Prices</td>
    <td class="tg-start2" style="font-size: 200%">$4.99</td>
    <td class="tg-start2" style="font-size: 200%">$9.99</td>
    <td class="tg-start2" style="font-size: 200%;text-align:center">$14.99</td>
  </tr>
  
  <tr>
    <td class="tg-end2" style="color: #008080; font-family: Montserrat, sans-serif; padding: 14px 16px; text-decoration: none; font-weight: bold; font-size: 100%;background-color:#f9f9f9">Features</td>
    <td class="tg-start3">&#10004; &nbsp; Gain access to new personalized themes and sync email and additional SNS with your <b>GeTTogether</b> account... <br><br> &#10004; &nbsp; You can now enjoy ad-free browsing and one-to-one sharing...</td>
    <td class="tg-start3">&#10004; &nbsp; Share calendars, schedules, and contacts with ease with one-to-many sharing... <br><br> &#10004;&nbsp; Access to contacts <b>You May Know</b> now made available...</td>
    <td class="tg-start3">&#10004; &nbsp; Access to unlimited themes with enhanced security and privacy features... <br><br>&#10004;&nbsp;<b>GeTTogether</b> now gives you new ways to share, collaborate, manage time, and do more with premium customer support...</td>
  </tr>
	
  <tr>
     <td class="tg-end3" colspan="4" style="background-color:#ffffff;padding:20px 10px; text-align:center"><a style="background-color: #008080; opacity: 0.8; filter: alpha(opacity=60); border: none; color: honeydew; font-family: Montserrat, sans-serif; padding: 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 12px; -webkit-transition-duration: 0.4s; transition-duration: 0.4s;" href="https://www.google.ca/?gfe_rd=cr&dcr=0&ei=x_vsWYT5BcqR8QfVrqlI&gws_rd=ssl">Start 14 day free trial</a></td>
  </tr>

 </table>

</body>
</html>
